<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xs3-ai-Tyv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Words Table View Controller-->
        <scene sceneID="NRo-YS-N0b">
            <objects>
                <tableViewController storyboardIdentifier="wordsTableView" id="nT2-h9-m04" customClass="WordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QZJ-Bv-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BGB-p0-OXy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-Gf-boE">
                                    <rect key="frame" x="20" y="8" width="560" height="29"/>
                                    <segments>
                                        <segment title="Call for Help"/>
                                        <segment title="Send Help"/>
                                        <segment title="Info Hotlines"/>
                                        <segment title="Depression"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="f0s-Gf-boE" secondAttribute="trailing" constant="20" id="6G7-es-cfJ"/>
                                <constraint firstItem="f0s-Gf-boE" firstAttribute="leading" secondItem="BGB-p0-OXy" secondAttribute="leading" constant="20" id="KUz-Ab-AEC"/>
                                <constraint firstAttribute="centerY" secondItem="f0s-Gf-boE" secondAttribute="centerY" id="Lbr-Fz-fA7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="8z8-fE-L2v">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8z8-fE-L2v" id="4wf-R8-cB5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nT2-h9-m04" id="5U3-ET-dSM"/>
                            <outlet property="delegate" destination="nT2-h9-m04" id="wli-1e-7wV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="f0s-Gf-boE" id="DgR-Pz-hQN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbw-38-qZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="263"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="2AC-BI-PIQ">
            <objects>
                <viewController id="xs3-ai-Tyv" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xt-cf-flb"/>
                        <viewControllerLayoutGuide type="bottom" id="vQd-Oq-1w4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mYY-7c-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.82063429045767333" blue="0.7681973711693606" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myC-ND-JH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="166"/>
        </scene>
    </scenes>
</document>
